APP_NAME=Node-JS-Application-Framework
NODE_ENV=development

#Database config (MySQL)
USE_DB=true
DB=mysql/sqlite 
DB_HOST=127.0.0.1
DB_NAME=
DB_USER=
DB_PASSWORD=

PORT=3000

#use log level anyone from this ordered list: error,warn,info,http,verbose,debug,silly
LOG_LEVEL=info

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=1d
JWT_REFRESH_TOKEN_EXPIRES=5d

AES_ENC_KEY=

# mail configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
